{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "svelte4"
        },
        {
            "path": "frontend"
        },
        {
            "path": "maputnik"
        }
    ],
    "settings": {}
}
