{
    "folders": [
        {
            "name": "設定",
            "path": "frontend/src/routes/constants",
        },
        {
            "name": "データ定義",
            "path": "frontend/src/routes/map/data",
        },
        {
            "name": "アップロードフォーム",
            "path": "frontend/src/routes/map/components/upload",
        },
        {
            "name": "レイヤースタイルメニュー",
            "path": "frontend/src/routes/map/components/layer_style_menu",
        },
        {
            "path": "frontend",
        },
        {
            "path": "data",
        },
        {
            "path": "api",
        },
        {
            "path": ".",
        },
    ],
    "settings": {},
}
